FROM node:16.3.0-alpine AS builder

WORKDIR /opt/web
COPY package.json ./
# RUN npm install yarn 
COPY . ./

RUN apk update \ 
    && apk upgrade --no-cache \
    && apk add --no-cache \
    && apk add bash \
    && rm -rf /var/cache/apk/* \
    && apk add --no-cache git


# RUN npm install 


RUN npm install --legacy-peer-deps

ENV PATH="./node_modules/.bin:$PATH"
# RUN npm install --force
RUN npm run build







FROM nginx:1.17-alpine
RUN apk --no-cache add curl
RUN curl -L https://github.com/a8m/envsubst/releases/download/v1.2.0/envsubst-`uname -s`-`uname -m` -o envsubst && \
    chmod +x envsubst && \
    mv envsubst /usr/local/bin
COPY ./nginx.config /etc/nginx/nginx.template
CMD ["/bin/sh", "-c", "envsubst < /etc/nginx/nginx.template > /etc/nginx/conf.d/default.conf && nginx -g 'daemon off;'"]
COPY --from=builder /opt/web/build /usr/share/nginx/html
